# APP
APP_NAME=SHORTSPIN
APP_PORT=3000
PORT=3000
NODE_ENV='development'
APP_URL_API="http://localhost:3000"

# END_POINT_LOGIN
END_POINT_LOGIN="https://cfbfdn7fgp.ap-northeast-1.awsapprunner.com/graphql"

# FILE
FILESYSTEM_DRIVER="server"
DISKS_DIR="/public/uploads"

# DATABASE MYSQL
# DB_HOST="localhost"
# DB_PORT="3306"
# DB_CONNECTION="mysql"
# DB_DATABASE="shortspin"
# DB_USERNAME="root"
# DB_PASSWORD="password"
# DB_SYNCHRONIZE=false
# DB_LOGGING="false"
# DB_STORAGE=

#DATABASE SQLITE
DB_CONNECTION="sqlite"
DB_DATABASE="shortspin.sqlite3"
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_STORAGE="./src/databases/storage/database.sqlite3"

TYPEORM_SEEDING_SEEDS=src/databases/seeds/*{.ts,.js}

MAIL_PROVIDER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_AUTH_USER="khoa199710hn@gmail.com"
MAIL_AUTH_PASSWORD="lkpxjwomqvfhiwcl"
MAIL_FROM_NAME="boosty ticket system"

# Login Graphql
END_POINT_LOGIN="https://cfbfdn7fgp.ap-northeast-1.awsapprunner.com/graphql"

#jwt
JWT_SECRET="RPcdJrJ1ZA"
JWT_EXPIRES="3600s"
